proto/v1/admin_messages.proto

/*
Copyright 2023.

Licensed under the Apache License, Version 2.0 (the "License");
you may not use this file except in compliance with the License.
You may obtain a copy of the License at

    http://www.apache.org/licenses/LICENSE-2.0

Unless required by applicable law or agreed to in writing, software
distributed under the License is distributed on an "AS IS" BASIS,
WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
See the License for the specific language governing permissions and
limitations under the License.
*/

syntax = "proto3";

import "google/protobuf/timestamp.proto";

// ACLAction is the action of an ACL.
enum ACLAction {
    // ACLActionDeny denies the action.
    ACLActionDeny = 0;
    // ACLActionAllow allows the action.
    ACLActionAllow = 1;
}

// RaftACL is an ACL that applies to Raft nodes.
message RaftACL {
    // name is the name of the ACL.
    string name = 1;
    // patterns is a list of node patterns this ACL applies to.
    repeated string patterns = 2;
    // action is the action of this ACL. For RaftACLs This is 
    // if the matching nodes are allowed to vote in elections 
    // or not.
    ACLAction action = 3;
}

// RaftACLList is a list of RaftACLs.
message RaftACLList {
    // items is a list of RaftACLs.
    repeated RaftACL items = 1;
}

// DeleteRaftACLRequest is a request to delete a RaftACL.
message DeleteRaftACLRequest {
    // name is the name of the ACL.
    string name = 1;
}

// GetRaftACLRequest is a request to get a RaftACL.
message GetRaftACLRequest {
    // name is the name of the ACL.
    string name = 1;
}
